/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Titan+One&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #032b43;
  --first-color-dark: #1b998b;
  --first-color-darken: hsl(170, 100%, 23%);
  --second-color: #80c2af;
  --second-color-dark: hsl(45, 100%, 20%);
  --white-color: hsl(0, 0%, 100%);
  --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, 0.4));
  --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, 0.4);
  --shadow-button: 0 -4px 8px hsla(0, 0%, 0%, 0.3);
  --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, 0.3);
  --shadow-text: 0 2px 4px var(--first-color-darken);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Titan One", sans-serif;
  --biggest-font-size: 3.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}


/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--first-color);
  color: var(--white-color);
  transition: .4s;
}
.input {
  visibility: hidden;
}

.label {
  position: absolute;
  width: 80px;
  height: 40px;
  background-color: #e5e5e5;
  border-radius: 20px;
  cursor: pointer;
}

.circle {
  width: 34px;
  background-color: #032b43;
  height: 34px;
  border-radius: 50%;
  top: 3px;
  position: absolute;
  left: 3px;
  animation: toggleOff 0.4s linear forwards;
}

.input:checked+.label {
  background-color: #032b43;
}

.input:checked+.label .circle {
  animation: toggleOn 0.4s ease-in forwards;
  background-color: #e5e5e5;
}
@keyframes toggleOn {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(40px);
  }
}

@keyframes toggleOff {
  0% {
    transform: translateX(40px);
  }

  100% {
    transform: translateX(0);
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* appear */
@keyframes appear{
  from{
      opacity: 0;
      clip-path: inset(100% 100% 0 0);
      transform: translateX(-100px);
  }
  to{
      opacity: 1;
      ransform: translateX(0px);
      clip-path: inset(0 0 0 0);
  }
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
  
}

.flex {
  display: grid;
  gap: 1.5rem;
}
.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.data {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 1.5rem;
}
#ar{
  font-size: larger;
  color: var(--first-color);
  background-color: var(--white-color);
  padding: 1%;
  border-radius: 50%;
}
#ar:hover{
  font-size: larger;
  color: var(--white-color);
  background-color: var(--first-color-dark);
  padding: 1%;
  border:solid 2px var(--white-color);
  border-radius: 50%;
}
.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font: var(--font-regular) var(--h1-font-size) var(--second-font);
  text-align: center;
  margin-bottom: 1.5rem;
  text-shadow: var(--shadow-text);
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--first-color);
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--white-color);
  font-family: var(--second-font);
  text-shadow: var(--shadow-text);
}


.nav__list,
.nav__social {
  display: flex;
}

.nav__list {
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  transition: var(--first-color) 0.4s;
}

.nav__link:hover {
  color: var(--second-color);
}

/* Active link */
.active-link {
  color: var(--second-color);
}

/*=============== HOME ===============*/
.home__container {
  padding-top: 1.5rem;
  justify-content: center;
  row-gap: 4rem;
}

.home__data {
  position: relative;
  text-align: center;
}

.home__title {
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  line-height: 100%;
  margin-bottom: 1rem;
  text-shadow: var(--shadow-text);
}
#men{
  font-size: 2rem;
  opacity: 0;
  visibility: hidden;
}
.cod {
  width: 160px;
  position: absolute;
  top: 9rem;
  left: 19rem;
  opacity: 0.5;
}


.ico{
  display: flex;
  align-self: center;
  justify-content: center;
  animation: appear  linear;
  animation-timeline: view();
  animation-range:entry 30% cover 40% ;
}
.ico i{
  margin: 20px;
  border-radius: 50%;
  color: var(--first-color);
  background-color: var(--white-color);
  font-size: x-large;
  padding: 19%;
}
.ico i:hover{
  margin: 20px;
  border-radius: 50%;
  color: var(--white-color);
  background-color: var(--first-color-dark);
  font-size: x-large;
  padding: 19%;
}

.home__description {
  margin-bottom: 2.5rem;
}



.home__images {
  position: relative;
  display: grid;
  place-items: center;
  justify-self: center;
}

.home__circle {
  width: 320px;
  height: 320px;
  margin-left:15% ;

  background-color: var(--first-color-darken);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
  display: grid;
  place-items: center;
}

.home__subcircle {
  width: 250px;
  height: 250px;
  background-color: var(--second-color);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
}

.home__images .home__img {
  width: 259px;
  margin-left:15% ;

  border-radius: 50%;
  rotate: 5deg;
  filter: var(--shadow-img);
  -webkit-filter: var(--shadow-img);
  position: absolute;
}


.home__images img {
  width: 60px;
  filter: var(--shadow-img);
  -webkit-filter: var(--shadow-img);
  position: absolute;
}
/*=============== SKILL ===============*/

.skill__content{
  margin-top: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(20px);
  opacity: 1;
}

.skill__card{
  width: 25%;
}
.skill__img {
  height: 75%;
  position: absolute;
  left: 0;
  right: 0;
  border-radius: 50%;
  filter: drop-shadow(0 0 10px --white-color);
  margin: 0 auto;
  filter: var(--shadow-img);
  -webkit-filter: var(--shadow-img);
  transition: transform 0.4s;
}

.skill__title {
  font: var(--font-regular) var(--h2-font-size) var(--second-font);
  margin-bottom: 0.5rem;
  text-align: center;
}



.skill__card:hover .skill__img {
  transform: translateY(-0.5rem);
}



.front__article {
  position: relative;
  width: 200px;
}

.front__img {
  width: 200px;
  scale: 0.8;
  transition: scale 0.4s, filter 0.4s;
}
/*=============== projects ===============*/

#projects {
  background-color: var(--first-color-dark);
}

.projects__container {
  row-gap: 3rem;
  padding-block: 1rem 2rem;
}

.projects__list {
  display: grid;
  row-gap: 1.2rem;
}

.projects__item {
  display: flex;
  column-gap: 0.75rem;
  align-items: center;
}

.projects__item i {
  font-size: 1.5rem;
  color: var(--second-color);
}


.projects__img {
  width: 320px;
  filter: var(--shadow-img);
  justify-self: center;
}
#photo{
  max-height: 48vh;
  max-width: 36vh;
  border: var(--first-color-darken) solid ;
  border-radius: 15px;
}

/*=============== skill ===============*/
.skill__container {
  position: relative;
  padding-top: 4.5rem;
}



.skill__card {
  position: relative;
  background-color: var(--first-color-dark);
  padding: 6.25rem 0.75rem 1.25rem;
  border-radius: 1rem;
  box-shadow: inset var(--shadow-card);
  z-index: 10;
}

/*=============== CONTACT ===============*/
.contact__container {
  position: relative;
  background-color: var(--first-color-darken);
  padding-top: 3.5rem;
  border-radius: 3rem;
  box-shadow: inset var(--shadow-card);
  overflow: hidden;
}

.contact__content {
  padding-top: 1rem;
  row-gap: 3rem;
}

.contact__data {
  text-align: center;
}

.contact__title {
  font: var(--font-regular) var(--h2-font-size) var(--second-font);
  align-self: center;
  margin-bottom: 0.5rem;
}



.contact__info {
  margin-left: 20%;
  width: 300%;
  font-style: normal;
  color: var(--white-color);
}
#da{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact__img {
  margin-top: 70px;
  width: 200px;
  justify-self: center;
  filter: var(--shadow-img);
  -webkit-filter: var(--shadow-img);
}



  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }
  .section__title {
    margin-bottom: 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav__link {
    font-size: var(--normal-font-size);
  }
  .nav__menu {
    display: flex;
    column-gap: 3rem;
    align-items: center;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .home__container {
    grid-template-columns: 420px 585px;
    align-items: center;
    column-gap: 6rem;
    padding-top: 5rem;
  }
  .home__data {
    text-align: initial;
  }
  .home__title {
    margin-bottom: 1.5rem;
  }
  .home__description {
    margin-bottom: 4rem;
  }
  .home__buttons {
    justify-content: initial;
    column-gap: 1.5rem;

  }
  .home__circle {
    width: 550px;
    height: 550px;
  }
  .home__subcircle {
    width: 430px;
    height: 430px;
  }
  .home__images .home__img {
    width: 400px;
  }
  .home__images img {
    width: 95px;
  }

  .front__container {
    grid-template-columns: 520px;
    row-gap: 4rem;
  }
  .front__article,
  .front__img {
    width: 320px;
  }
 
  .projects__container {
    grid-template-columns: 500px 410px;
    column-gap: 6rem;
    align-items: center;
    padding-block: 4rem;
  }
  .projects__img {
    width: 550px;
    order: -1;
  }
  .projects__item {
    column-gap: 1rem;
  }
  .projects__item i {
    font-size: 2rem;
  }

  .slider-container {
    width: 90%;
    height: 50vh;
    position: relative;
    perspective: 1000px;
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--first-color);;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .slider {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    transform-style: preserve-3d;
  }
  
  .slide {
    position: absolute;
    width: calc(50vh * 2 / 3);
    height: 40vh;
    border-radius: 20px;
    transition: transform 1s ease-in-out;
    opacity: 0.5;
    background-size: cover;
    background-position: center;
  }
  
  
  
  .slide-1 {
      background-image: url('nat photo/IMG20211128142548.jpg');
  }
  
  .slide-2 {
      background-image: url('nat photo/IMG20211215153220.jpg');
  }
  
  .slide-3 {
      background-image: url('nat photo/IMG20211215154556.jpg');
  }
  .slide-4 {
    background-image: url('nat photo/IMG20211215154650.jpg');
}

.slide-5 {
    background-image: url('nat photo/IMG20211215154701-01.jpg');
}
.slide-6 {
  background-image: url('nat photo/IMG20220121160538.jpg');
}

.slide-7 {
  background-image: url('nat photo/IMG20220305154837.jpg');
}
.slide-8 {
background-image: url('nat photo/IMG20230516175042.jpg');
}

.slide-9 {
background-image: url('nat photo/IMG20220305154905.jpg');
}
.slide-10 {
  background-image: url('nat photo/IMG20220305164632.jpg');
  }
  .slide-11 {
    background-image: url('nat photo/IMG20220501164011.jpg');
  }

.slide:nth-child(1) {
  transform: translate3d(-500px, 0, -200px) scale(0.5);
  opacity: 0.9;
  z-index: 0;

}

.slide:nth-child(2) {
  transform: translate3d(-400px, 0, -200px) scale(0.6);
  opacity: 0.9;
  z-index: 1;
}

.slide:nth-child(3) {
  transform: translate3d(-300px, 0, -200px) scale(0.7);
  opacity: 0.9;
  z-index: 2;
}  
.slide:nth-child(4) {
  transform: translate3d(-200px, 0, -200px) scale(0.8);
  opacity: 0.9;
  z-index: 3;
}

.slide:nth-child(5) {
  transform: translate3d(-100px, 0, -200px) scale(0.9);
  opacity: 0.9;
  z-index: 4;
}
.slide:nth-child(6) {
  transform: translate3d(0, 0, 0) scale(1);
  opacity: 1;
  z-index: 5;
}

.slide:nth-child(7) {
  transform: translate3d(100px, 0, -200px) scale(0.9);
  opacity: 0.9;
  z-index: 4;
}

.slide:nth-child(8) {
  transform: translate3d(200px, 0, -200px) scale(0.8);
  opacity: 0.9;
  z-index: 3;

}  
.slide:nth-child(9) {
  transform: translate3d(300px, 0, -200px) scale(0.7);
  opacity: 0.9;
  z-index: 2;
}

.slide:nth-child(10) {
  transform: translate3d(400px, 0, -200px) scale(0.6);
  opacity: 0.9;
  z-index: 1;

}
.slide:nth-child(11) {
  transform: translate3d(500px, 0, -200px) scale(0.5);
  opacity: 0.9;
  z-index: 0;
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.dot {
  height: 9px;
  width: 9px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  height: 10px;
  width: 10px;
  background-color: var(--first-color-dark);
}



/* skill */
  

  .skill__container {
    padding-top: 7.5rem;
  }
  .skill__content {
    grid-template-columns: repeat(3, 250px);
    gap: 10rem 4rem;
  }
  .skill__card {
    padding: 11rem 2rem 2rem;
    border-radius: 1.5rem;
  }
  .skill__img {
    width: 170px;
    top: -5rem;
  }
  
  .skill__button {
    right: 2rem;
    bottom: 2rem;
    padding: 6px;
    font-size: 1.5rem;
    border-radius: 0.5rem;
  }

  .contact {
    display: block;
  }
  .contact__container {
    border-radius: 4rem;
  }
  .contact__content {
    grid-template: 330px / 360px 320px;
    justify-content: center;
    align-items: flex-start;
    column-gap: 10rem;
    padding-top: 2rem;
  }
  .contact__data {
    text-align: initial;
    grid-template: max-content / repeat(2, max-content);
    gap: 3rem 2rem;
  }
  .contact__title {
    margin-bottom: 0.75rem;
  }
  .contact__social {
    justify-content: initial;
  }
  .contact__img {
    width: 320px;
    transform: translateY(-6rem);
  }
  
  
  .scrollup {
    right: 3rem;
  }

  @media only screen and (max-width:767px){
    .nav__list {
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      opacity: 0;
      justify-content: space-around;
      margin-top: 500px;
    }
    #men{
      font-size: 2rem;
      opacity: 1;
      position: fixed;
      top: 4.5vh;
      right: 8vw;
      visibility: visible;
    }
    .bo{
      align-self: self-end;
      padding: 10px;
      font-size: smaller;
      border-radius: 10px;
      opacity: 0.6;
    }
    .o{
      opacity: 1;
    }
    .container {
      max-width: 1120px;
      margin-inline: 1.5rem;
    }
    .ico i:hover{
      margin: 20px;
      border-radius: 50%;
      color: var(--white-color);
      background-color: var(--first-color-dark);
      font-size: x-large;
      padding: 19%;
    }
    
    
    .grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      flex-wrap: nowrap;
    }
    .data {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      gap: 1.5rem;
    }
    #ar{
      font-size: larger;
      color: var(--first-color);
      background-color: var(--white-color);
      padding: 1%;
      border-radius: 50%;
    }
    #ar:hover{
      font-size: larger;
      color: var(--white-color);
      background-color: var(--first-color-dark);
      padding: 1%;
      border:solid 2px var(--white-color);
      border-radius: 50%;
    }
    .section {
      padding-block: 5rem 1rem;
    }
    
    .section__title {
      font: var(--font-regular) var(--h1-font-size) var(--second-font);
      text-align: center;
      margin-bottom: 1.5rem;
      text-shadow: var(--shadow-text);
    }
    
    .main {
      overflow: hidden;
    }
    
    .home__container {
      display: flex;
      flex-direction: column-reverse;
      padding-top: 1.5rem;
      justify-content: center;
      row-gap: 4rem;
    }
    .home__circle {
      width: 320px;
      height: 320px;
      margin-left:15% ;
    
      background-color: var(--first-color-darken);
      border-radius: 50%;
      box-shadow: inset var(--shadow-circle);
      display: grid;
      place-items: center;
    }
    
    .home__subcircle {
      width: 250px;
      height: 250px;
      background-color: var(--second-color);
      border-radius: 50%;
      box-shadow: inset var(--shadow-circle);
    }
    
    .home__images .home__img {
      width: 239px;
      margin-left:15% ;
      border-radius: 50%;
      rotate: 5deg;
      filter: var(--shadow-img);
      -webkit-filter: var(--shadow-img);
      position: absolute;
    }
    
    
    .home__images img {
      width: 40px;
     filter: var(--shadow-img);
      -webkit-filter: var(--shadow-img);
      position: absolute;
    }
    .cod{
     width: 100px;
    }
    .skill__card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 30%;
      margin-top: 30px;
      position: relative;
      background-color: var(--first-color-dark);
      border-radius: 1rem;
      box-shadow: inset var(--shadow-card);
    }
   .skill__title{
    margin-bottom: 10%;
    font-size: 10.8px;
    align-self: center;
   }

  .skill__img {

    aspect-ratio: 4/3;
    top: -5rem;
  }
  
  .skill__button {
    right: 2rem;
    bottom: 2rem;
    padding: 6px;
    font-size: 1rem;
    border-radius: 0.5rem;
  }
  #projects {
    background-color: var(--first-color-dark);
  }
  
  .projects__container {
    row-gap: 3rem;
    display: flex;
    flex-direction: column;
    padding-block: 1rem 2rem;
  }
  
  .projects__list {
    display: grid;
    row-gap: 1.2rem;
  }
  
  .projects__item {
    display: flex;
    column-gap: 0.75rem;
    align-items: center;
  }
  
  .projects__item i {
    font-size: 1.5rem;
    color: var(--second-color);
  }
  
  
  .projects__img {
    width: 320px;
    filter: var(--shadow-img);
    justify-self: center;
  }
  #photo{
    max-height: 48vh;
    aspect-ratio: 3/4;
    border: var(--first-color-darken) solid ;
    border-radius: 15px;
  }
 

  .skill__content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0%;
    margin-bottom: 20px;
  }
  


  .contact__container {
    border-radius: 4rem;
  }
  .contact__content {
    font-size: 0.5rem;
    display: flex;
    height: 60vh;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    }
  .contact__data {
    margin-bottom: 50px;
    text-align: center;
  }
  .contact__social {
    justify-content: initial;
  }
  .contact__img {
    margin-top: 0px;
    width: 150px;
  }
  
  

  }

  @media only screen and (min-width:768px) and (max-width:1030px){
    .ico i:hover{
      margin: 20px;
      border-radius: 50%;
      color: var(--white-color);
      background-color: var(--first-color-dark);
      font-size: x-large;
      padding: 19%;
    }
    
    .container {
      max-width: 1120px;
      margin-inline: 1.5rem;
    }
    
    .grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      flex-wrap: nowrap;
    }
    .data {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      gap: 1.5rem;
    }
    #ar{
      font-size: larger;
      color: var(--first-color);
      background-color: var(--white-color);
      padding: 1%;
      border-radius: 50%;
    }
    #ar:hover{
      font-size: larger;
      color: var(--white-color);
      background-color: var(--first-color-dark);
      padding: 1%;
      border:solid 2px var(--white-color);
      border-radius: 50%;
    }
    .section {
      padding-block: 5rem 1rem;
    }
    
    .section__title {
      font: var(--font-regular) var(--h1-font-size) var(--second-font);
      text-align: center;
      margin-bottom: 1.5rem;
      text-shadow: var(--shadow-text);
    }
    
    .main {
      overflow: hidden;
    }
    
    .home__container {
      display: flex;
      flex-direction: column-reverse;
      padding-top: 1.5rem;
      justify-content: center;
      row-gap: 4rem;
    }
    .home__circle {
      width: 320px;
      height: 320px;
      margin-left:15% ;
    
      background-color: var(--first-color-darken);
      border-radius: 50%;
      box-shadow: inset var(--shadow-circle);
      display: grid;
      place-items: center;
    }
    
    .home__subcircle {
      width: 250px;
      height: 250px;
      background-color: var(--second-color);
      border-radius: 50%;
      box-shadow: inset var(--shadow-circle);
    }
    
    .home__images .home__img {
      width: 239px;
      margin-left:15% ;
      border-radius: 50%;
      rotate: 5deg;
      filter: var(--shadow-img);
      -webkit-filter: var(--shadow-img);
      position: absolute;
    }
    
    
    .home__images img {
      width: 40px;
     filter: var(--shadow-img);
      -webkit-filter: var(--shadow-img);
      position: absolute;
    }
    .cod{
     width: 100px;
    }
   .skill__title{
    margin-bottom: 10%;
    font-size: 0.8rem;
    align-self: center;
   }

  .skill__img {
    width: 60%;
    aspect-ratio: 3/5;
    top: -5rem;
  }
  
  .skill__button {
    right: 2rem;
    bottom: 2rem;
    padding: 6px;
    font-size: 1rem;
    border-radius: 0.5rem;
  }
  #projects {
    background-color: var(--first-color-dark);
  }
  
  .projects__container {
    row-gap: 3rem;
    display: flex;
    flex-direction: column;
    padding-block: 1rem 2rem;
  }
  
  .projects__list {
    display: grid;
    row-gap: 1.2rem;
  }
  
  .projects__item {
    display: flex;
    column-gap: 0.75rem;
    align-items: center;
  }
  
  .projects__item i {
    font-size: 1.5rem;
    color: var(--second-color);
  }
  
  
  .projects__img {
    width: 320px;
    filter: var(--shadow-img);
    justify-self: center;
  }
  #photo{
    max-height: 48vh;
    aspect-ratio: 3/4;
    border: var(--first-color-darken) solid ;
    border-radius: 15px;
  }
 

  .skill__content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0%;
    margin-bottom: 20px;
  }
  
  .skill__card {
    width: 30%;
    aspect-ratio: 3/4;
    position: relative;
    background-color: var(--first-color-dark);
    border-radius: 1rem;
    box-shadow: inset var(--shadow-card);
  }
  .skill__img{
    aspect-ratio: 3/4;
    height: 40%;
    margin-top: 50px;
  }
  .contact__container {
    border-radius: 4rem;
  }
  .contact__content {
    font-size: 0.5rem;
    display: flex;
    height: 60vh;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    }
  .contact__data {
    margin-bottom: 50px;
    text-align: center;
  }
  .contact__social {
    justify-content: initial;
  }
  .contact__img {
    margin-top: 0px;
    width: 250px;
  }
  
  

  }